{
    "compilerOptions": {
      "target": "esNext",
      "module": "esNext",
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      "experimentalDecorators": true
    }
  }