{
  "name": "@axeridev/ember",
  "version": "0.0.1",
  "description": "Ember Framework",
  "main": "./compiled/ember.js",
  "scripts": {
    "postinstall": "npm install typescript && npx tsc && npm uninstall typescript",
    "dev": "tsc --watch",
    "test": "node ./compiled/test/Test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AxeriDev/Ember.git"
  },
  "keywords": [
    "Framework",
    "Axeri"
  ],
  "author": "Axeri LLC [ support@axeri.net ]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AxeriDev/Ember/issues"
  },
  "homepage": "https://github.com/AxeriDev/Ember#readme",
  "devDependencies": {
    "@types/node": "^16.4.7",
    "@types/websocket": "^1.0.4",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "websocket": "^1.0.34"
  }
}
