{
    "files.exclude": {
        "!**/shims-vue.d.ts": true,
        "!shims-vue.d.ts": true,
        "*.js": true,
        "**/*.d.ts": true,
        "**/*.js": true,
        "**/*.map": true
    },
    "search.exclude": {
        "*.js": true
    }
}